<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's That Fish?</title>
    <style>
        body {
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        #image-display, #api-response {
            max-width: 80%;
            max-height: 500px;
            margin: 20px auto;
            display: block; /* Center the image and response */
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-right: 10px; /* Add margin between buttons */
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        button:active {
            background-color: #3e8e41;
        }
        input[type="file"] {
            display: none;
        }
        #image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }
        #selectedImage {
            width: 300px;
            height: 300px;
            border: 2px solid #ddd;
            border-radius: 5px;
            margin-top: 10px;
            display: none;
        }
        #predictedClass {
            margin-top: 100px;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <h1>What's That Fish?</h1>
    <input type="file" id="image-input" accept="image/*" style="display: none;" onchange="displayImage(event)">
    <button onclick="document.getElementById('image-input').click()">Upload Image</button>
    <button onclick="runModel()">Run Model</button>
    <button onclick="clearAll()">Clear</button>
    <br>
    <img id="image-display" style="display: none;"/>
    <div id="api-response"></div>
    
    <script>
        var selectedImageFile;

        function displayImage(event) {
            var image = document.getElementById('image-display');
            var responseDiv = document.getElementById('api-response');
            selectedImageFile = event.target.files[0];
            image.src = URL.createObjectURL(selectedImageFile);
            image.style.display = 'block';
            responseDiv.innerHTML = ''; // Clear any previous API response
        }

        function clearAll() {
            var image = document.getElementById('image-display');
            var responseDiv = document.getElementById('api-response');
            image.src = '';
            image.style.display = 'none';
            responseDiv.innerHTML = '';
            selectedImageFile = null;
        }

        function runModel() {
            if (selectedImageFile) {
                var reader = new FileReader();
                reader.readAsDataURL(selectedImageFile);
                reader.onloadend = function() {
                    var base64String = reader.result;
                    var base64Data = base64String.split(',')[1];

                    fetch('http://127.0.0.1:8000/myprojectApp/run/', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ image: base64Data })
                    })
                    .then(response => response.json())
                    .then(data => {
                        var responseDiv = document.getElementById('api-response');
                        responseDiv.innerHTML = '<p>Fish Species: ' + data.predicted_class + '</p>';
                        document.getElementById('image-display').style.display = 'block';
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    });
                };
            } else {
                console.log("No image selected");
            }
        }
    </script>
</body>
</html>

</body>
</html>





